# failure

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: index.html  navigation.html
docs/failure/: package-list
docs/failure/net.orandja.failure/: copy.html  delegated-serial-descriptor.html  failure.html  generic-copy.html  index.html  named-failure.html  to-failure.html
docs/failure/net.orandja.failure/-failure/: attached.html  cause.html  code.html  defaults.html  description.html  id.html  index.html  information.html  payload.html  throws.html
docs/failure/net.orandja.failure/-failure-exception/: -failure-exception.html  cause.html  failure.html  index.html
docs/failure/net.orandja.failure/-failure-exception/-companion/: index.html
docs/failure/net.orandja.failure/-failure-serializer/: -failure-serializer.html  descriptor.html  deserialize.html  index.html  serialize.html
docs/failure/net.orandja.failure/-generic-failure/: -generic-failure.html  attached.html  cause.html  code.html  description.html  id.html  index.html  information.html  payload.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
src/commonMain/kotlin/net/orandja/failure/: Failure.kt  FailureException.kt  FailureSerializer.kt  GenericFailure.kt  delegateSerialDescriptor.kt
src/commonTest/kotlin/net/orandja/test/: FailureException.kt  FailureJson.kt  assertFailureEquals.kt
